<?php
/**
 * Plugin Name: Orange Pet Clinic - Admin Panel (V6.5)
 * Description: Fully decoupled Admin Dashboard for Dual-Calendars, Calendar Blocking & Unblocking, Bulk WooCommerce Inventory Manager, Dynamic Services Pricing, Detailed Appointments, Data Flushing, and Customer My Account Services Tab.
 * Version: 6.5
 */

// Prevent direct access
if (!defined('ABSPATH')) {
    exit;
}

error_reporting(E_ALL);
ini_set('display_errors', 1);

// 1. Check if WooCommerce is active
$wc_active = in_array('woocommerce/woocommerce.php', apply_filters('active_plugins', get_option('active_plugins')));

// 2. Default Service Prices
function opc_v5_get_default_prices() {
    return array(
        'doctors' => array(
            'Dr. Malli babu' => 500,
            'Dr. Jane Smith' => 800,
            'Dr. Alan Walker' => 600
        ),
        'grooming' => array(
            'Normal Bathing' => array('Small' => 500, 'Medium' => 700, 'Large' => 1000, 'Puppy' => 300),
            'Medicated Bathing' => array('Small' => 600, 'Medium' => 800, 'Large' => 1200, 'Puppy' => 400),
            'Tick Bathing' => array('Small' => 700, 'Medium' => 900, 'Large' => 1500, 'Puppy' => null),
            'Grooming Bathing' => array('Small' => 1200, 'Medium' => 1500, 'Large' => 2000, 'Puppy' => 800),
            'Private Hair Cut' => array('Small' => 200, 'Medium' => 300, 'Large' => 500, 'Puppy' => 200),
            'Zero Hair Cut' => array('Small' => 500, 'Medium' => 700, 'Large' => 1000, 'Puppy' => 400)
        )
    );
}

// 3. Get Current Prices
function opc_v5_get_current_prices() {
    $saved = get_option('opc_service_prices');
    if (!$saved || empty($saved)) {
        return opc_v5_get_default_prices();
    }
    return $saved;
}

// 4. Register Admin Menu
add_action('admin_menu', 'opc_v5_register_admin_page');
function opc_v5_register_admin_page() {
    add_menu_page(
        'Orange Pet Clinic',
        'Orange Pet Admin',
        'manage_options',
        'orange-pet-admin',
        'opc_v5_render_admin_dashboard_safe',
        'dashicons-pets',
        2
    );
}

// 5. Shortcode for Booking Form
add_shortcode('orange_pet_booking', 'opc_v5_render_booking_form');
function opc_v5_render_booking_form() {
    ob_start();
    $file_path = plugin_dir_path(__FILE__) . 'booking-form.html';
    if (file_exists($file_path)) {
        include $file_path;
    } else {
        echo "<p style='color:red;'>Error: booking-form.html not found.</p>";
    }
    return ob_get_clean();
}

// 6. Ajax: Get Service Prices (Frontend)
add_action('wp_ajax_get_service_prices', 'opc_v5_ajax_get_prices');
add_action('wp_ajax_nopriv_get_service_prices', 'opc_v5_ajax_get_prices');
function opc_v5_ajax_get_prices() {
    wp_send_json_success(opc_v5_get_current_prices());
}

// 7. Ajax: Handle New Booking
add_action('wp_ajax_pet_booking', 'opc_v5_handle_booking');
add_action('wp_ajax_nopriv_pet_booking', 'opc_v5_handle_booking');
function opc_v5_handle_booking() {
    $raw_data = file_get_contents("php://input");
    $data = json_decode($raw_data, true);

    if (!$data) {
        wp_send_json_error("Invalid data received.");
    }

    $name = sanitize_text_field($data['name']);
    $email = sanitize_email($data['email']);
    $phone = sanitize_text_field($data['phone']);
    $type = sanitize_text_field($data['type'] ?? 'grooming'); // doctor or grooming
    $date = sanitize_text_field($data['date']);
    $time = sanitize_text_field($data['time']);

    $amount = floatval($data['amount']);

    if (empty($name) || empty($phone) || empty($date) || empty($time)) {
        wp_send_json_error("Missing required fields.");
    }

    // Determine lock key based on type
    $booked_option_key = ($type === 'doctor') ? 'opc_booked_slots_doctor' : 'opc_booked_slots_grooming';
    $slots = get_option($booked_option_key, array());

    if (!isset($slots[$date])) {
        $slots[$date] = array();
    }

    if (in_array($time, $slots[$date])) {
        wp_send_json_error("Slot already booked. Please refresh and try again.");
    }

    // Lock the slot
    $slots[$date][] = $time;
    update_option($booked_option_key, $slots);

    // Save Booking Data (Legacy format + new History format)
    $booking_id = uniqid('bkg_');
    $b_data = array(
        'id' => $booking_id,
        'name' => $name,
        'email' => $email,
        'phone' => $phone,
        'type' => $type,
        'date' => $date,
        'time' => $time,
        'amount' => $amount,
        'status' => 'active',
        'timestamp' => current_time('mysql')
    );

    if ($type === 'doctor') {
        $b_data['doctor'] = sanitize_text_field($data['doctor']);
    } else {
        $b_data['category'] = sanitize_text_field($data['category']);
        $b_data['breed'] = sanitize_text_field($data['breed']);
    }

    // A) LEGACY: Overwrite active booking per phone
    $bookings = get_option('opc_all_bookings', array());
    $bookings[$phone] = $b_data;
    update_option('opc_all_bookings', $bookings);

    // B) NEW HISTORY: Append to complete log
    $history = get_option('opc_booking_history', array());
    $history[] = $b_data;
    update_option('opc_booking_history', $history);

    wp_send_json_success("Booking Saved");
}

// 8. Ajax: Fetch Available Slots
add_action('wp_ajax_get_booked_slots', 'opc_v5_get_booked_slots');
add_action('wp_ajax_nopriv_get_booked_slots', 'opc_v5_get_booked_slots');
function opc_v5_get_booked_slots() {
    $date = sanitize_text_field($_POST['date'] ?? '');
    $type = sanitize_text_field($_POST['type'] ?? 'grooming'); // Request specifies doctor or grooming

    if (!$date) {
        wp_send_json_error("No date provided.");
    }

    $booked_option_key = ($type === 'doctor') ? 'opc_booked_slots_doctor' : 'opc_booked_slots_grooming';
    $slots = get_option($booked_option_key, array());

    $booked = isset($slots[$date]) ? $slots[$date] : array();
    wp_send_json_success($booked);
}

// 9. Ajax: Fetch Booking by Phone for Reschedule
add_action('wp_ajax_fetch_booking_by_phone', 'opc_v5_fetch_booking');
add_action('wp_ajax_nopriv_fetch_booking_by_phone', 'opc_v5_fetch_booking');
function opc_v5_fetch_booking() {
    $phone = sanitize_text_field($_POST['phone'] ?? '');
    if (!$phone) {
        wp_send_json_error("Phone number is required.");
        return;
    }

    $all_bookings = get_option('opc_all_bookings', array());
    
    if (isset($all_bookings[$phone]) && ($all_bookings[$phone]['status'] ?? '') !== 'completed' && ($all_bookings[$phone]['status'] ?? '') !== 'cancelled') {
        wp_send_json_success($all_bookings[$phone]);
    } else {
        wp_send_json_error("No active appointment found for this number.");
    }
}

// 10. Ajax: Reschedule Booking
add_action('wp_ajax_reschedule_booking', 'opc_v5_reschedule');
add_action('wp_ajax_nopriv_reschedule_booking', 'opc_v5_reschedule');
function opc_v5_reschedule() {
    $raw_data = file_get_contents("php://input");
    $data = json_decode($raw_data, true);

    $phone = sanitize_text_field($data['phone']);
    $new_date = sanitize_text_field($data['new_date']);
    $new_time = sanitize_text_field($data['new_time']);

    if (!$phone || !$new_date || !$new_time) {
        echo wp_json_encode(['status' => 'error', 'data' => 'Missing data.']);
        exit;
    }

    $all_bookings = get_option('opc_all_bookings', array());

    if (!isset($all_bookings[$phone]) || ($all_bookings[$phone]['status'] ?? '') === 'completed' || ($all_bookings[$phone]['status'] ?? '') === 'cancelled') {
        echo wp_json_encode(['status' => 'error', 'data' => 'Booking not found or already completed/cancelled.']);
        exit;
    }

    $booking = $all_bookings[$phone];
    $old_date = $booking['date'];
    $old_time = $booking['time'];
    $type = $booking['type'] ?? 'grooming'; 

    $booked_option_key = ($type === 'doctor') ? 'opc_booked_slots_doctor' : 'opc_booked_slots_grooming';

    // Free old slot
    $slots = get_option($booked_option_key, array());
    if (isset($slots[$old_date])) {
        $slots[$old_date] = array_diff($slots[$old_date], [$old_time]);
        $slots[$old_date] = array_values($slots[$old_date]);
        update_option($booked_option_key, $slots);
    }

    // Lock new slot
    $slots = get_option($booked_option_key, array());
    if (!isset($slots[$new_date])) $slots[$new_date] = array();
    
    if (in_array($new_time, $slots[$new_date])) {
        echo wp_json_encode(['status' => 'error', 'data' => 'Timeslot already taken. Please refresh.']);
        exit;
    }

    $slots[$new_date][] = $new_time;
    update_option($booked_option_key, $slots);

    // Update the booking record (legacy)
    $all_bookings[$phone]['date'] = $new_date;
    $all_bookings[$phone]['time'] = $new_time;
    $all_bookings[$phone]['status'] = 'rescheduled'; 
    update_option('opc_all_bookings', $all_bookings);

    // Update in history log
    $history = get_option('opc_booking_history', array());
    foreach ($history as $key => $h) {
        if (($h['phone'] ?? '') === $phone && ($h['status'] ?? '') !== 'rescheduled' && ($h['status'] ?? '') !== 'completed' && ($h['status'] ?? '') !== 'cancelled') {
            $history[$key]['status'] = 'rescheduled';
            $history[$key]['date'] = $new_date;
            $history[$key]['time'] = $new_time;
        }
    }
    update_option('opc_booking_history', $history);

    echo wp_json_encode(['status' => 'success', 'data' => 'Rescheduled successfully.']);
    exit;
}

// 11. Ajax: Update WooCommerce Inventory (Bulk Save)
add_action('wp_ajax_update_wc_inventory_bulk', 'opc_v5_update_wc_inventory_bulk');
function opc_v5_update_wc_inventory_bulk() {
    if (!current_user_can('manage_options')) {
        wp_send_json_error(array('message' => 'Unauthorized'));
    }

    $raw_data = file_get_contents("php://input");
    $data = json_decode($raw_data, true);

    if (empty($data['changes']) || !is_array($data['changes'])) {
        wp_send_json_error(array('message' => 'No changes received.'));
        return;
    }

    $updated_count = 0;

    foreach ($data['changes'] as $change) {
        $product_id = intval($change['id']);
        $product = wc_get_product($product_id);
    
        if ($product) {
            if (isset($change['price'])) {
                $product->set_regular_price(sanitize_text_field($change['price']));
            }
            if (isset($change['stock'])) {
                $stock_val = sanitize_text_field($change['stock']);
                if ($stock_val === '' || $stock_val === null) {
                    $product->set_manage_stock(false);
                    $product->set_stock_status('instock');
                } else {
                    $product->set_manage_stock(true);
                    $product->set_stock_quantity(intval($stock_val));
                    $product->set_stock_status(intval($stock_val) > 0 ? 'instock' : 'outofstock');
                }
            }
            $product->save();
            $updated_count++;
        }
    }

    wp_send_json_success(array('message' => "Successfully updated $updated_count products!"));
}

// 12. Render Admin Dashboard
function opc_v5_render_admin_dashboard_safe() {
    global $wc_active;
    $message = '';

    // Handle Calendar Block
    if ($_POST && isset($_POST['opc_action']) && $_POST['opc_action'] === 'block_calendar') {
        $date = sanitize_text_field($_POST['block_date']);
        $type = sanitize_text_field($_POST['block_type']);
        $time = isset($_POST['block_time']) ? sanitize_text_field($_POST['block_time']) : '';
        $all_day = isset($_POST['block_all_day']) ? true : false;
        $times = array("10:00 AM", "11:00 AM", "12:00 PM", "1:00 PM", "2:00 PM", "3:00 PM", "4:00 PM", "5:00 PM", "6:00 PM", "7:00 PM", "8:00 PM");

        $slots_to_block = $all_day ? $times : array($time);
        
        $types_to_update = array();
        if ($type === 'both') {
            $types_to_update = array('opc_booked_slots_doctor', 'opc_booked_slots_grooming');
        } elseif ($type === 'doctor') {
            $types_to_update = array('opc_booked_slots_doctor');
        } else {
            $types_to_update = array('opc_booked_slots_grooming');
        }

        foreach ($types_to_update as $option_key) {
            $slots = get_option($option_key, array());
            if (!isset($slots[$date])) $slots[$date] = array();
            
            foreach ($slots_to_block as $t) {
                if (!in_array($t, $slots[$date])) {
                    $slots[$date][] = $t;
                }
            }
            update_option($option_key, $slots);
        }

        $message = '<div class="notice notice-success"><p>✅ Calendar successfully blocked!</p></div>';
    }

    // Handle Calendar Unblock
    if ($_POST && isset($_POST['opc_action']) && $_POST['opc_action'] === 'unblock_calendar') {
        $date = sanitize_text_field($_POST['unblock_date']);
        $type = sanitize_text_field($_POST['unblock_type']);
        $time = isset($_POST['unblock_time']) ? sanitize_text_field($_POST['unblock_time']) : '';
        $all_day = isset($_POST['unblock_all_day']) ? true : false;

        $types_to_update = array();
        if ($type === 'both') {
            $types_to_update = array('opc_booked_slots_doctor', 'opc_booked_slots_grooming');
        } elseif ($type === 'doctor') {
            $types_to_update = array('opc_booked_slots_doctor');
        } else {
            $types_to_update = array('opc_booked_slots_grooming');
        }

        foreach ($types_to_update as $option_key) {
            $slots = get_option($option_key, array());
            if (isset($slots[$date])) {
                if ($all_day) {
                    unset($slots[$date]);
                } else {
                    $slots[$date] = array_diff($slots[$date], array($time));
                    $slots[$date] = array_values($slots[$date]);
                }
                update_option($option_key, $slots);
            }
        }
        $message = '<div class="notice notice-success"><p>✅ Calendar successfully freed up!</p></div>';
    }

    // Handle Admin Complete
    if ($_POST && isset($_POST['opc_action']) && $_POST['opc_action'] === 'admin_complete') {
        $phone = sanitize_text_field($_POST['complete_phone'] ?? '');

        if (!empty($phone)) {
            $all_bookings = get_option('opc_all_bookings', array());
            if (isset($all_bookings[$phone])) {
                $all_bookings[$phone]['status'] = 'completed'; 
                update_option('opc_all_bookings', $all_bookings);

                // Update in history as well
                $history = get_option('opc_booking_history', array());
                foreach ($history as $key => $h) {
                    if (($h['phone'] ?? '') === $phone && (($h['status'] ?? '') === 'active' || ($h['status'] ?? '') === 'rescheduled')) {
                        $history[$key]['status'] = 'completed';
                    }
                }
                update_option('opc_booking_history', $history);

                $message = '<div class="notice notice-success"><p>✅ Successfully marked appointment for ' . esc_html($phone) . ' as Completed!</p></div>';
            }
        }
    }

    // Handle Admin Reschedule
    if ($_POST && isset($_POST['opc_action']) && $_POST['opc_action'] === 'admin_reschedule') {
        $phone = sanitize_text_field($_POST['resch_phone'] ?? '');
        $new_date = sanitize_text_field($_POST['resch_date'] ?? '');
        $new_time = sanitize_text_field($_POST['resch_time'] ?? '');

        if (!empty($phone) && !empty($new_date) && !empty($new_time)) {
            $all_bookings = get_option('opc_all_bookings', array());
            
            if (isset($all_bookings[$phone])) {
                $booking = $all_bookings[$phone];
                $old_date = $booking['date'];
                $old_time = $booking['time'];
                $type = $booking['type'] ?? 'grooming';

                $booked_option_key = ($type === 'doctor') ? 'opc_booked_slots_doctor' : 'opc_booked_slots_grooming';

                // Free old slot
                $slots = get_option($booked_option_key, array());
                if (isset($slots[$old_date])) {
                    $slots[$old_date] = array_diff($slots[$old_date], [$old_time]);
                    $slots[$old_date] = array_values($slots[$old_date]);
                    update_option($booked_option_key, $slots);
                }

                // Lock new slot
                $slots = get_option($booked_option_key, array());
                if (!isset($slots[$new_date])) $slots[$new_date] = array();
                if (!in_array($new_time, $slots[$new_date])) {
                    $slots[$new_date][] = $new_time;
                }
                update_option($booked_option_key, $slots);

                // Update booking
                $all_bookings[$phone]['date'] = $new_date;
                $all_bookings[$phone]['time'] = $new_time;
                $all_bookings[$phone]['status'] = 'rescheduled';
                update_option('opc_all_bookings', $all_bookings);

                // Update in history as well
                $history = get_option('opc_booking_history', array());
                foreach ($history as $key => $h) {
                    if (($h['phone'] ?? '') === $phone && ($h['status'] ?? '') !== 'rescheduled') {
                        $history[$key]['status'] = 'rescheduled';
                        $history[$key]['date'] = $new_date;
                        $history[$key]['time'] = $new_time;
                    }
                }
                update_option('opc_booking_history', $history);

                $message = '<div class="notice notice-success"><p>✅ Successfully rescheduled appointment for ' . esc_html($phone) . '!</p></div>';
            }
        }
    }

    // Handle Dynamic Pricing Update
    if ($_POST && isset($_POST['opc_action']) && $_POST['opc_action'] === 'update_pricing') {
        $prices = opc_v5_get_current_prices();

        if (isset($_POST['doctors'])) {
            foreach ($_POST['doctors'] as $key => $val) {
                $real_key = base64_decode($key);
                $prices['doctors'][$real_key] = intval($val);
            }
        }

        if (isset($_POST['grooming'])) {
            foreach ($_POST['grooming'] as $cat_key => $sizes) {
                $real_cat = base64_decode($cat_key);
                foreach ($sizes as $size_key => $val) {
                    $prices['grooming'][$real_cat][$size_key] = ($val === '' || $val < 0) ? null : intval($val);
                }
            }
        }

        update_option('opc_service_prices', $prices);
        $message = '<div class="notice notice-success"><p>✅ Service prices updated successfully!</p></div>';
    }

    // Handle Flush Data
    if ($_POST && isset($_POST['opc_action']) && $_POST['opc_action'] === 'flush_bookings') {
        delete_option('opc_all_bookings');
        delete_option('opc_booking_history');
        delete_option('opc_booked_slots');
        delete_option('opc_booked_slots_doctor');
        delete_option('opc_booked_slots_grooming');
        $message = '<div class="notice notice-success" style="background:#fee; border-color:#fcc;"><p>🚨 All bookings and blocked calendar slots have been permanently deleted!</p></div>';
    }

    // Get WC Products Safely
    if ($wc_active) {
        try {
            $wc_products = wc_get_products(array(
                'limit' => -1, // Get all products
                'status' => 'publish',
                'stock_status' => array('instock', 'outofstock')
            ));
        } catch (Exception $e) {
            $wc_products = array();
        }
    }

    $times = array("10:00 AM", "11:00 AM", "12:00 PM", "1:00 PM", "2:00 PM", "3:00 PM", "4:00 PM", "5:00 PM", "6:00 PM", "7:00 PM", "8:00 PM");

    $all_bookings = get_option('opc_all_bookings', array());
    $active_bookings = array(); $rescheduled_bookings = array(); $completed_bookings = array();
    if (!empty($all_bookings) && is_array($all_bookings)) {
        foreach ($all_bookings as $phone => $b) {
            $status = $b['status'] ?? 'active';
            if ($status === 'rescheduled') $rescheduled_bookings[$phone] = $b; 
            else if ($status === 'completed') $completed_bookings[$phone] = $b;
            else if ($status === 'cancelled') { /* ignored in active view */ }
            else $active_bookings[$phone] = $b;
        }
    }

    $prices = opc_v5_get_current_prices();
    ?>

    <div class="wrap" style="max-width: 1200px; margin-top:20px;">
        <h1 style="font-size: 28px; margin-bottom: 20px; color:#ea580c; display:flex; align-items:center;">
            <span class="dashicons dashicons-pets"
                style="font-size:32px; height:32px; width:32px; margin-right:8px;"></span>
            Orange Pet Clinic Command Center
        </h1>

        <?php echo $message; ?>

        <div style="display:flex; gap:20px; flex-wrap:wrap; align-items:flex-start;">

            <!-- CALENDAR BLOCKER -->
            <div
                style="flex:1; min-width:300px; background:white; padding:25px; border-radius:8px; box-shadow:0 2px 10px rgba(0,0,0,0.1);">
                <h2>📅 Block Calendar</h2>
                <form method="POST">
                    <input type="hidden" name="opc_action" value="block_calendar">
                    <p>
                        <label>Date: </label>
                        <input type="date" name="block_date" required style="width:100%; padding:8px;"
                            min="<?php echo date('Y-m-d'); ?>">
                    </p>
                    <p>
                        <label>Service to Block:</label>
                        <select name="block_type" style="width:100%; padding:8px;">
                            <option value="both">Both (Doctor & Grooming)</option>
                            <option value="doctor">Doctor Consultations Only</option>
                            <option value="grooming">Grooming Only</option>
                        </select>
                    </p>
                    <p>
                        <label style="display:flex; gap:8px; padding:10px; background:#fff3cd; border-radius:4px;">
                            <input type="checkbox" name="block_all_day"> Block Entire Day
                        </label>
                    </p>
                    <p id="timepicker">
                        <label>Or Specific Time:</label>
                        <select name="block_time" style="width:100%; padding:8px;">
                            <option value="">Choose time...</option>
                            <?php
                            foreach ($times as $t)
                                echo "<option value='$t'>$t</option>";
                            ?>
                        </select>
                    </p>
                    <button type="submit" class="button button-primary"
                        style="width:100%; height:40px; background:#ea580c; border-color:#ea580c;">Save Blocked
                        Slots</button>
                </form>
            </div>

            <!-- CALENDAR UNBLOCKER -->
            <div
                style="flex:1; min-width:300px; background:white; padding:25px; border-radius:8px; box-shadow:0 2px 10px rgba(0,0,0,0.1);">
                <h2>🔓 Unblock Calendar</h2>
                <form method="POST">
                    <input type="hidden" name="opc_action" value="unblock_calendar">
                    <p>
                        <label>Date: </label>
                        <input type="date" name="unblock_date" required style="width:100%; padding:8px;"
                            min="<?php echo date('Y-m-d'); ?>">
                    </p>
                    <p>
                        <label>Service to Unblock:</label>
                        <select name="unblock_type" style="width:100%; padding:8px;">
                            <option value="both">Both (Doctor & Grooming)</option>
                            <option value="doctor">Doctor Consultations Only</option>
                            <option value="grooming">Grooming Only</option>
                        </select>
                    </p>
                    <p>
                        <label style="display:flex; gap:8px; padding:10px; background:#d1fae5; border-radius:4px;">
                            <input type="checkbox" name="unblock_all_day"> Unblock Entire Day
                        </label>
                    </p>
                    <p id="untimepicker">
                        <label>Or Specific Time:</label>
                        <select name="unblock_time" style="width:100%; padding:8px;">
                            <option value="">Choose time...</option>
                            <?php
                            foreach ($times as $t)
                                echo "<option value='$t'>$t</option>";
                            ?>
                        </select>
                    </p>
                    <button type="submit" class="button button-primary"
                        style="width:100%; height:40px; background:#059669; border-color:#059669;">Unblock
                        Slots</button>
                </form>
            </div>

            <!-- WOOCOMMERCE INVENTORY MANAGER -->
            <div style="flex:100%; min-width:100%; background:white; padding:25px; border-radius:8px; box-shadow:0 2px 10px rgba(0,0,0,0.1); margin-top:20px;">
                <div style="display:flex; justify-content:space-between; align-items:flex-end; margin-bottom: 20px; flex-wrap:wrap; gap:10px;">
                    <div>
                        <h2>🛒 WooCommerce Inventory Quick-Edit</h2>
                        <p style="color:#666; margin:0;">Edit shop prices and stock quantities exactly like an Excel sheet. Modified rows turn orange. Click "Review Changes" to save all at once.</p>
                    </div>
                    <?php if ($wc_active): ?>
                    <div style="display:flex; gap:15px; align-items:center;">
                        <input type="text" id="inventorySearch" placeholder="🔍 Search products..." style="padding: 10px; width: 250px; border-radius:4px; border:1px solid #ccc;">
                        <button type="button" id="previewChangesBtn" class="button button-primary" style="height:40px; background:#ea580c; border-color:#ea580c; display:none; padding: 0 20px; font-weight:bold;">
                            Review & Save Changes (<span id="changeCount">0</span>)
                        </button>
                    </div>
                    <?php endif; ?>
                </div>

                <?php if (!$wc_active): ?>
                    <div style="padding:20px; background:#f8f9fa; border:1px solid #ddd; color:#d9534f; font-weight:bold;">
                        WooCommerce plugin is not active. Please install and activate WooCommerce.
                    </div>
                <?php else: ?>
                    <form id="bulkInventoryForm">
                        <div style="max-height: 500px; overflow-y: auto; border: 1px solid #ddd; border-radius: 4px;">
                            <table class="wp-list-table widefat striped" id="inventoryTable">
                                <thead>
                                    <tr style="position: sticky; top: 0; background: #f0f0f1; z-index: 1;">
                                        <th style="width:10%; text-align:center;">ID</th>
                                        <th style="width:40%;">Product Name</th>
                                        <th style="width:25%;">Price (₹)</th>
                                        <th style="width:25%;">Stock Quantity</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <?php foreach ($wc_products as $product): ?>
                                    <tr class="inv-row" data-id="<?php echo $product->get_id(); ?>" data-name="<?php echo esc_attr(strtolower($product->get_name())); ?>">
                                        <td style="text-align:center; vertical-align:middle; color:#888;">#<?php echo $product->get_id(); ?></td>
                                        <td style="vertical-align:middle; font-weight:600;">
                                            <a href="<?php echo get_edit_post_link($product->get_id()); ?>" target="_blank" style="text-decoration:none; color:#1d2327;">
                                                <?php echo esc_html($product->get_name()); ?> ↗
                                            </a>
                                        </td>
                                        <td>
                                            <input type="number" step="0.01" class="inv-field inv-price" 
                                                   data-orig="<?php echo esc_attr($product->get_regular_price()); ?>" 
                                                   value="<?php echo esc_attr($product->get_regular_price()); ?>" 
                                                   style="width:90%;">
                                        </td>
                                        <td>
                                            <input type="number" class="inv-field inv-stock" 
                                                   data-orig="<?php echo esc_attr($product->get_manage_stock() ? $product->get_stock_quantity() : ''); ?>" 
                                                   value="<?php echo esc_attr($product->get_manage_stock() ? $product->get_stock_quantity() : ''); ?>" 
                                                   placeholder="Manage manually"
                                                   style="width:90%;">
                                        </td>
                                    </tr>
                                    <?php endforeach; ?>
                                </tbody>
                            </table>
                        </div>
                    </form>
                <?php endif; ?>
            </div>

            <!-- PREVIEW MODAL (Hidden by default) -->
            <div id="previewModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.6); z-index:99999; align-items:center; justify-content:center;">
                <div style="background:white; width:800px; max-width:90%; max-height:80vh; border-radius:12px; box-shadow:0 10px 30px rgba(0,0,0,0.2); display:flex; flex-direction:column;">
                    <div style="padding:20px 25px; border-bottom:1px solid #eee; display:flex; justify-content:space-between; align-items:center;">
                        <h2 style="margin:0; font-size:22px; color:#ea580c;">Review Your Changes</h2>
                        <button type="button" onclick="document.getElementById('previewModal').style.display='none'" style="background:none; border:none; font-size:24px; cursor:pointer; color:#888;">&times;</button>
                    </div>
                    
                    <div style="padding:25px; overflow-y:auto; flex-grow:1; background:#f9fafb;" id="previewContent">
                        <!-- Diff content will be injected here -->
                    </div>

                    <div style="padding:20px 25px; border-top:1px solid #eee; display:flex; justify-content:flex-end; gap:15px; background:#fff; border-radius:0 0 12px 12px;">
                        <button type="button" onclick="document.getElementById('previewModal').style.display='none'" class="button" style="padding:0 20px;">Cancel</button>
                        <button type="button" id="confirmSaveBtn" class="button button-primary" style="background:#16a34a; border-color:#15803d; padding:0 25px; font-weight:bold;">Confirm & Save All To Database</button>
                    </div>
                </div>
            </div>

            <!-- DYNAMIC PRICING CONFIGURATION -->
            <div
                style="flex:100%; min-width:100%; background:white; padding:25px; border-radius:8px; box-shadow:0 2px 10px rgba(0,0,0,0.1); margin-top:20px;">
                <h2>💵 Services Pricing Configuration</h2>
                <p style="color:#666;">These prices apply instantly to the frontend booking form. Leave a grooming field
                    empty (or negative) to disable that specific size.</p>

                <form method="POST">
                    <input type="hidden" name="opc_action" value="update_pricing">

                    <h3 style="margin-top:20px; border-bottom:1px solid #ccc; padding-bottom:5px;">Doctor Consultation
                        Fees</h3>
                    <div style="display:flex; gap:20px; flex-wrap:wrap; margin-bottom: 20px;">
                        <?php foreach ($prices['doctors'] as $doc => $fee): ?>
                            <div>
                                <label style="display:block; font-weight:bold;"><?php echo esc_html($doc); ?></label>
                                <input type="number" name="doctors[<?php echo base64_encode($doc); ?>]"
                                    value="<?php echo esc_attr($fee); ?>" style="width:100%;">
                            </div>
                        <?php endforeach; ?>
                    </div>

                    <h3 style="margin-top:20px; border-bottom:1px solid #ccc; padding-bottom:5px;">Grooming Services</h3>
                    <table class="wp-list-table widefat striped">
                        <thead>
                            <tr>
                                <th>Category</th>
                                <th>Small</th>
                                <th>Medium</th>
                                <th>Large</th>
                                <th>Puppy</th>
                            </tr>
                        </thead>
                        <tbody>
                            <?php foreach ($prices['grooming'] as $cat => $sizes): ?>
                                <tr>
                                    <td><strong><?php echo esc_html($cat); ?></strong></td>
                                    <?php foreach (array('Small', 'Medium', 'Large', 'Puppy') as $s):
                                        $val = isset($sizes[$s]) && $sizes[$s] !== null ? $sizes[$s] : '';
                                        $cat_b64 = base64_encode($cat);
                                        ?>
                                        <td><input type="number" name="grooming[<?php echo $cat_b64; ?>][<?php echo $s; ?>]"
                                                value="<?php echo esc_attr($val); ?>" placeholder="N/A" style="width:80px;"></td>
                                    <?php endforeach; ?>
                                </tr>
                            <?php endforeach; ?>
                        </tbody>
                    </table>

                    <button type="submit" class="button button-primary"
                        style="margin-top:15px; height:40px; background:#16a34a; border-color:#16a34a; width: 200px;">Save
                        Pricing</button>
                </form>
            </div>

            <!-- COMPONENT FOR RENDERING BOOKINGS TABLE -->
            <?php
            function render_bookings_table($title, $desc, $bookings, $times, $show_actions = true) {
                ?>
                <div style="flex:100%; min-width:100%; background:white; padding:25px; border-radius:8px; box-shadow:0 2px 10px rgba(0,0,0,0.1); margin-top:20px;">
                    <h2><?php echo esc_html($title); ?></h2><p style="color:#666;"><?php echo esc_html($desc); ?></p>
                    <?php if (empty($bookings)): ?>
                        <div style="padding:20px; background:#f8f9fa; border:1px solid #ddd;">No appointments found.</div>
                    <?php else: ?>
                        <div style="overflow-x:auto;">
                            <table class="wp-list-table widefat striped">
                                <thead><tr><th style="width:20%">Customer</th><th style="width:30%">Service</th><th style="width:20%">Date & Time</th><?php if ($show_actions): ?><th style="width:30%">Actions</th><?php endif; ?></tr></thead>
                                <tbody>
                                    <?php foreach ($bookings as $phone => $b): ?>
                                        <tr>
                                            <td style="vertical-align:middle;"><strong><?php echo esc_html($b['name'] ?? 'Unknown'); ?></strong><br><span style="color:#666; font-size:12px;"><?php echo esc_html($phone); ?></span></td>
                                            <td style="vertical-align:middle;">
                                                <?php if(isset($b['type']) && $b['type'] === 'doctor'): ?>
                                                    <span style="display:inline-block; padding:2px 6px; background:#e0f2fe; color:#0369a1; border-radius:4px; font-size:12px; margin-bottom:4px;">Doctor Cons.</span><br><strong><?php echo esc_html($b['doctor'] ?? ''); ?></strong>
                                                <?php elseif(isset($b['type']) && $b['type'] === 'grooming'): ?>
                                                    <span style="display:inline-block; padding:2px 6px; background:#fce7f3; color:#be185d; border-radius:4px; font-size:12px; margin-bottom:4px;">Grooming</span><br><strong><?php echo esc_html($b['category'] ?? ''); ?></strong><br><span style="font-size:12px; color:#666;">Size: <?php echo esc_html($b['breed'] ?? ''); ?></span>
                                                <?php else: ?>
                                                    <span style="color:#999;">Legacy Booking</span>
                                                <?php endif; ?>
                                            </td>
                                            <td style="vertical-align:middle; font-weight:bold;"><?php echo esc_html($b['date']); ?><br><span style="color:#ea580c;"><?php echo esc_html($b['time']); ?></span></td>
                                            <?php if ($show_actions): ?>
                                            <td>
                                                <form method="POST" style="display:flex; flex-direction:column; gap:8px; align-items:flex-start; margin-bottom: 10px; border-bottom: 1px dashed #ccc; padding-bottom: 10px;">
                                                    <input type="hidden" name="opc_action" value="admin_reschedule"><input type="hidden" name="resch_phone" value="<?php echo esc_attr($phone); ?>">
                                                    <div style="display:flex; gap:5px;"><input type="date" name="resch_date" required style="padding:4px; width:130px;" min="<?php echo date('Y-m-d'); ?>"><select name="resch_time" required  style="padding:4px; width:100px;"><option value="">Time...</option><?php foreach($times as $t) echo "<option value='$t'>$t</option>"; ?></select></div>
                                                    <button type="submit" class="button button-primary" style="width: 100%;">Reschedule Slot</button>
                                                </form>
                                                <form method="POST" onsubmit="return confirm('Mark this appointment as completed?');">
                                                    <input type="hidden" name="opc_action" value="admin_complete"><input type="hidden" name="complete_phone" value="<?php echo esc_attr($phone); ?>">
                                                    <button type="submit" class="button" style="background:#16a34a; color:white; border-color:#15803d; width:100%;">Mark as Completed</button>
                                                </form>
                                            </td>
                                            <?php endif; ?>
                                        </tr>
                                    <?php endforeach; ?>
                                </tbody>
                            </table>
                        </div>
                    <?php endif; ?>
                </div>
                <?php
            }
            ?>

            <!-- TABLES -->
            <?php render_bookings_table("✅ Active Appointments", "These are the regular appointments requested by customers.", $active_bookings, $times); ?>
            <?php render_bookings_table("🔄 Rescheduled Appointments", "These appointments have already been rescheduled.", $rescheduled_bookings, $times); ?>
            <?php render_bookings_table("🏆 Completed Appointments", "These appointments have been marked as completed.", $completed_bookings, $times, false); ?>

            <!-- DANGER ZONE -->
            <div
                style="flex:100%; min-width:100%; background:#fff5f5; padding:25px; border-radius:8px; border:2px solid #feb2b2; margin-top:20px;">
                <h2 style="color:#e53e3e;">🚨 Danger Zone</h2>
                <p style="color:#742a2a; margin-bottom:15px;">Need to clear out all those fake test bookings you made? This
                    will instantly delete everything and give you a fresh start. <strong>Warning: This cannot be
                        undone!</strong></p>
                <form method="POST"
                    onsubmit="return confirm('Are you absolutely sure you want to permanently delete ALL bookings and calendar blocks?');">
                    <input type="hidden" name="opc_action" value="flush_bookings">
                    <button type="submit" class="button"
                        style="background:#e53e3e; color:white; border-color:#c53030; height:40px; font-weight:bold; padding:0 20px;">
                        🗑️ Flush All Bookings & Start Fresh
                    </button>
                </form>
            </div>

        </div>
    </div>

    <script>
        document.querySelector('input[name="block_all_day"]').addEventListener('change', function () { document.getElementById('timepicker').style.opacity = this.checked ? '0.5' : '1'; });
        document.querySelector('input[name="unblock_all_day"]').addEventListener('change', function () { document.getElementById('untimepicker').style.opacity = this.checked ? '0.5' : '1'; });

        // --- INVENTORY MANAGER SEARCH, HIGHLIGHT & PREVIEW ---
        document.addEventListener('DOMContentLoaded', function() {
            const invSearch = document.getElementById('inventorySearch');
            const invTable = document.getElementById('inventoryTable');
            const previewBtn = document.getElementById('previewChangesBtn');
            const previewModal = document.getElementById('previewModal');
            const previewContent = document.getElementById('previewContent');
            const confirmSaveBtn = document.getElementById('confirmSaveBtn');
            const bulkForm = document.getElementById('bulkInventoryForm');

            if(invSearch && invTable) {
                // 1. Live Search
                invSearch.addEventListener('input', function(e) {
                    const term = e.target.value.toLowerCase().trim();
                    const rows = invTable.querySelectorAll('.inv-row');
                    rows.forEach(row => {
                        const name = row.getAttribute('data-name');
                        if (name.includes(term)) {
                            row.style.display = '';
                        } else {
                            row.style.display = 'none';
                        }
                    });
                });

                // 2. Highlight Changes & Show Main Save Button
                const inputs = invTable.querySelectorAll('.inv-field');
                inputs.forEach(input => {
                    input.addEventListener('input', function() {
                        const row = this.closest('tr');
                        const rowInputs = row.querySelectorAll('.inv-field');
                        let isChanged = false;
                        
                        rowInputs.forEach(inp => {
                            if(inp.value !== inp.getAttribute('data-orig')) {
                                isChanged = true;
                            }
                        });

                        if (isChanged) {
                            row.style.backgroundColor = '#fffbeb'; // Orange tint
                            row.style.boxShadow = 'inset 0 0 0 1px #fcd34d';
                            row.classList.add('is-modified');
                        } else {
                            row.style.backgroundColor = '';
                            row.style.boxShadow = '';
                            row.classList.remove('is-modified');
                        }

                        // Count total changes and show/hide preview button
                        const modifiedRowsCount = invTable.querySelectorAll('tr.is-modified').length;
                        document.getElementById('changeCount').innerText = modifiedRowsCount;
                        if (modifiedRowsCount > 0) {
                            previewBtn.style.display = 'block';
                        } else {
                            previewBtn.style.display = 'none';
                        }
                    });
                });

                // 3. Generate Preview Modal
                previewBtn.addEventListener('click', function() {
                    const modifiedRows = invTable.querySelectorAll('tr.is-modified');
                    let html = '<table style="width:100%; border-collapse:collapse; margin-bottom:10px;">';
                    html += '<tr style="background:#eee; text-align:left;"><th style="padding:10px; border-bottom:2px solid #ddd;">Product</th><th style="padding:10px; border-bottom:2px solid #ddd;">Change details</th></tr>';
                    
                    modifiedRows.forEach(row => {
                        const name = row.querySelector('a').innerText;
                        const priceInp = row.querySelector('.inv-price');
                        const stockInp = row.querySelector('.inv-stock');
                        
                        let changes = [];
                        
                        if (priceInp.value !== priceInp.getAttribute('data-orig')) {
                            changes.push(`Price: <strike style="color:#999;">₹${priceInp.getAttribute('data-orig')}</strike> &rarr; <strong style="color:#ea580c;">₹${priceInp.value}</strong>`);
                        }
                        if (stockInp.value !== stockInp.getAttribute('data-orig')) {
                            let oldStock = stockInp.getAttribute('data-orig') || 'N/A';
                            let newStock = stockInp.value || 'N/A';
                            changes.push(`Stock: <strike style="color:#999;">${oldStock}</strike> &rarr; <strong style="color:#16a34a;">${newStock}</strong>`);
                        }

                        html += `<tr>
                                    <td style="padding:12px 10px; border-bottom:1px solid #eee; width:45%;"><strong>${name}</strong></td>
                                    <td style="padding:12px 10px; border-bottom:1px solid #eee;">${changes.join('<br>')}</td>
                                 </tr>`;
                    });
                    
                    html += '</table>';
                    previewContent.innerHTML = html;
                    previewModal.style.display = 'flex';
                });

                // 4. Submit Changes via AJAX
                confirmSaveBtn.addEventListener('click', function() {
                    const modifiedRows = invTable.querySelectorAll('tr.is-modified');
                    let changesPayload = [];

                    modifiedRows.forEach(row => {
                        const id = row.getAttribute('data-id');
                        const price = row.querySelector('.inv-price').value;
                        const stock = row.querySelector('.inv-stock').value;
                        changesPayload.push({ id, price, stock });
                    });

                    confirmSaveBtn.innerText = 'Saving...';
                    confirmSaveBtn.disabled = true;

                    fetch(ajaxurl + '?action=update_wc_inventory_bulk', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ changes: changesPayload })
                    })
                    .then(res => res.json())
                    .then(res => {
                        if (res.success) {
                            alert(res.data.message);
                            location.reload(); 
                        } else {
                            alert("Error: " + res.data.message);
                            confirmSaveBtn.innerText = 'Confirm & Save All To Database';
                            confirmSaveBtn.disabled = false;
                        }
                    })
                    .catch(err => {
                        alert("An error occurred during save.");
                        confirmSaveBtn.innerText = 'Confirm & Save All To Database';
                        confirmSaveBtn.disabled = false;
                    });
                });
            }
        });
    </script>
    <?php
}

/* =========================================================================
 * ADD THE CUSTOM WOOCOMMERCE ENDPOINT LOGIC
 * ========================================================================= */

// 1. Register the custom endpoint URL slug
add_action('init', 'opc_add_services_endpoint');
function opc_add_services_endpoint() {
    add_rewrite_endpoint('my-services', EP_ROOT | EP_PAGES);
}

// 2. Add the title for the new tab
add_filter('woocommerce_endpoint_my-services_title', 'opc_services_endpoint_title');
function opc_services_endpoint_title() {
    return 'My Services';
}

// 3. Add the new tab to the My Account menu links
add_filter('woocommerce_account_menu_items', 'opc_add_services_link', 40);
function opc_add_services_link($menu_links) {
    // Insert after Orders (or just at the end)
    $new_links = array();
    foreach ($menu_links as $key => $val) {
        $new_links[$key] = $val;
        if ($key === 'orders') {
            $new_links['my-services'] = 'My Services';
        }
    }
    // Fallback if 'orders' doesn't exist
    if (!isset($new_links['my-services'])) {
        $new_links['my-services'] = 'My Services';
    }
    return $new_links;
}

// 4. Render content for the endpoint
add_action('woocommerce_account_my-services_endpoint', 'opc_services_endpoint_content');
function opc_services_endpoint_content() {
    $current_user = wp_get_current_user();
    if (!$current_user->exists()) return;

    // Process Customer Cancellation
    if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['customer_cancel_id'])) {
        $cancel_id = sanitize_text_field($_POST['customer_cancel_id']);
        $history = get_option('opc_booking_history', array());
        $legacy = get_option('opc_all_bookings', array());
        
        $changed = false;
        
        $process_cancellation = function(&$array_ref, $key, $b) use (&$changed) {
            $array_ref[$key]['status'] = 'cancelled';
            $changed = true;

            $type = $b['type'] ?? 'grooming';
            $date = $b['date'] ?? '';
            $time = $b['time'] ?? '';
            if ($date && $time) {
                $booked_option_key = ($type === 'doctor') ? 'opc_booked_slots_doctor' : 'opc_booked_slots_grooming';
                $slots = get_option($booked_option_key, array());
                if (isset($slots[$date])) {
                    $slots[$date] = array_diff($slots[$date], [$time]);
                    $slots[$date] = array_values($slots[$date]);
                    update_option($booked_option_key, $slots);
                }
            }
        };

        foreach ($history as $key => $h) {
            if (($h['id'] ?? '') === $cancel_id && ($h['status'] ?? '') !== 'cancelled' && ($h['status'] ?? '') !== 'completed') {
                $process_cancellation($history, $key, $h);
            }
        }
        foreach ($legacy as $phone => $b) {
            if (($b['id'] ?? '') === $cancel_id && ($b['status'] ?? '') !== 'cancelled' && ($b['status'] ?? '') !== 'completed') {
                $process_cancellation($legacy, $phone, $b);
            }
        }
        
        if ($changed) {
            update_option('opc_booking_history', $history);
            update_option('opc_all_bookings', $legacy);
            echo '<div class="woocommerce-message" role="alert">Your appointment has been successfully cancelled.</div>';
        }
    }

    // Fetch user details to link their historical appointments
    $user_email = $current_user->user_email;
    $wc_phone = get_user_meta($current_user->ID, 'billing_phone', true);
    
    // We will look up bookings in opc_booking_history (the permanent log)
    $history = get_option('opc_booking_history', array());
    $my_bookings = array();

    // 6-month cutoff
    $six_months_ago = strtotime('-6 months');

    foreach ($history as $booking) {
        $booking_time = strtotime($booking['timestamp'] ?? $booking['date']);
        if ($booking_time > $six_months_ago) {
            // Match against user's WordPress email OR their WooCommerce billing phone number
            if (($booking['email'] === $user_email) || (!empty($wc_phone) && $booking['phone'] === $wc_phone)) {
                $my_bookings[] = $booking;
            }
        }
    }

    // Sort descending by date
    usort($my_bookings, function($a, $b) {
        return strtotime($b['date'] . ' ' . $b['time']) - strtotime($a['date'] . ' ' . $a['time']);
    });

    echo '<h2 style="margin-top:0;">My Services History</h2>';
    
    if (empty($my_bookings)) {
        echo '<div class="woocommerce-info">You have not booked any services yet.</div>';
    } else {
        echo '<p>Here is a list of your pet\'s appointments from the last 6 months.</p>';
        echo '<table class="woocommerce-orders-table woocommerce-MyAccount-orders shop_table shop_table_responsive my_account_orders account-orders-table">';
        echo '<thead><tr>';
        echo '<th class="woocommerce-orders-table__header"><span class="nobr">Service Type</span></th>';
        echo '<th class="woocommerce-orders-table__header"><span class="nobr">Details</span></th>';
        echo '<th class="woocommerce-orders-table__header"><span class="nobr">Date & Time</span></th>';
        echo '<th class="woocommerce-orders-table__header"><span class="nobr">Total</span></th>';
        echo '<th class="woocommerce-orders-table__header"><span class="nobr">Status</span></th>';
        echo '</tr></thead>';
        echo '<tbody>';

        foreach ($my_bookings as $booking) {
            echo '<tr class="woocommerce-orders-table__row">';
            
            // Service Type
            echo '<td class="woocommerce-orders-table__cell" data-title="Service Type">';
            if (($booking['type'] ?? '') === 'doctor') {
                echo '<span style="display:inline-block; padding:4px 8px; background:#e0f2fe; color:#0369a1; border-radius:4px; font-weight:600; font-size:13px;">Doctor Consult</span>';
            } else {
                echo '<span style="display:inline-block; padding:4px 8px; background:#fce7f3; color:#be185d; border-radius:4px; font-weight:600; font-size:13px;">Grooming</span>';
            }
            echo '</td>';

            // Details
            echo '<td class="woocommerce-orders-table__cell" data-title="Details">';
            if (($booking['type'] ?? '') === 'doctor') {
                echo '<strong>' . esc_html($booking['doctor'] ?? 'General') . '</strong>';
            } else {
                echo '<strong>' . esc_html($booking['category'] ?? 'General') . '</strong><br>';
                echo '<span style="font-size:0.9em; color:#666;">Size: ' . esc_html($booking['breed'] ?? 'Unknown') . '</span>';
            }
            echo '</td>';

            // Date & Time
            echo '<td class="woocommerce-orders-table__cell" data-title="Date & Time">';
            echo '<strong>' . date('M j, Y', strtotime($booking['date'])) . '</strong><br>';
            echo '<span style="color:#ea580c; font-weight:bold;">' . esc_html($booking['time']) . '</span>';
            echo '</td>';

            // Total
            echo '<td class="woocommerce-orders-table__cell" data-title="Total">';
            echo '<span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">₹</span>' . number_format_i18n($booking['amount'] ?? 0, 2) . '</bdi></span>';
            echo '</td>';

            // Status
            echo '<td class="woocommerce-orders-table__cell" data-title="Status">';
            $status = $booking['status'] ?? 'active';
            if ($status === 'rescheduled') {
                echo '<mark class="order-status status-on-hold" style="background:#fff3cd; color:#856404; padding:3px 8px; border-radius:4px; font-size:12px; margin-bottom:5px; display:inline-block;"><span>Rescheduled</span></mark>';
            } elseif ($status === 'completed') {
                echo '<mark class="order-status status-completed" style="background:#e0e7ff; color:#3730a3; padding:3px 8px; border-radius:4px; font-size:12px; margin-bottom:5px; display:inline-block;"><span>Completed</span></mark>';
            } elseif ($status === 'cancelled') {
                echo '<mark class="order-status status-cancelled" style="background:#fef2f2; color:#991b1b; padding:3px 8px; border-radius:4px; font-size:12px; margin-bottom:5px; display:inline-block;"><span>Cancelled</span></mark>';
            } else {
                echo '<mark class="order-status status-processing" style="background:#d1fae5; color:#065f46; padding:3px 8px; border-radius:4px; font-size:12px; margin-bottom:5px; display:inline-block;"><span>Active</span></mark>';
            }

            // Show Cancel button if active or rescheduled and datetime is in future (or today)
            if (($status === 'active' || $status === 'rescheduled') && strtotime($booking['date']) >= strtotime('today')) {
                echo '<form method="POST" style="margin-top:10px;" onsubmit="return confirm(\'Are you sure you want to cancel this appointment? This cannot be undone.\');">';
                echo '<input type="hidden" name="customer_cancel_id" value="' . esc_attr($booking['id'] ?? '') . '">';
                echo '<button type="submit" class="button" style="padding:4px 8px; font-size:11px; color:#dc2626; border-color:#fca5a5; background:white;">Cancel Service</button>';
                echo '</form>';
            }

            echo '</td>';

            echo '</tr>';
        }
        echo '</tbody></table>';
    }
}
